name: New workflow

on: push

jobs:
  Multiline:
    runs-on: ubuntu-latest
    steps:
      - name: adding the new file and viewing it 
        run: |
            echo "hii  good morning " > first1.txt
            cat first1.txt
            ls -lrt
            

